# SERVER PORT
PORT=3001

# MONGO DB CONFIG
#MONGODB_URL=mongodb+srv://tomybudiman:budiman400378@tomydb-vzztz.gcp.mongodb.net/gbision_app?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/graphql_test

# JWT CONFIG
JWT_ISSUER=Tomy Budiman
JWT_SUBJECT=tomybudiman@protonmail.com
JWT_ALGORITHM=RS256
JWT_AUTH_DURATION=1h
